../Core/Inc/ads1246.h:27:6:ADS1246_Reset	1
../Core/Inc/ads1246.h:35:6:ADS1246_Wakeup	1
../Core/Inc/ads1246.h:43:6:ADS1246_WriteRegister	1
../Core/Inc/ads1246.h:52:6:ADS1246_EnableRDATAC	1
../Core/Inc/ads1246.h:60:6:ADS1246_DisableRDATAC	1
../Core/Inc/ads1246.h:68:10:ADS1246_Read24bit	1
../Core/Inc/ads1246.h:80:7:ADS1246_ConvertToVoltage	1
../Core/Src/main.c:31:5:main	2
../Core/Src/main.c:81:7:calculate_resistance	1
../Core/Src/main.c:88:7:calculate_temperature	1
../Core/Src/main.c:99:6:send_uart_message	1
../Core/Src/main.c:106:6:SystemClock_Config	3
../Core/Src/main.c:141:13:MX_SPI2_Init	2
../Core/Src/main.c:161:13:MX_USART2_UART_Init	2
../Core/Src/main.c:177:13:MX_GPIO_Init	1
../Core/Src/main.c:219:6:Error_Handler	1
